[fortigates]
omg-08-fc1-ev-sr01 ansible_host=172.19.0.31
omg-08-fc4-ev-sr01 ansible_host=172.19.0.34

[fortigates:vars]
ansible_network_os=fortinet.fortios.fortios
ansible_user="admin"
ansible_password="admin"