---
  - name: Pull Devices From Netbox
    hosts: localhost
    connection: local
    environment:
    vars:
      netbox_url: http://172.20.255.103:8000
      netbox_token: 0e2529465e62415750456a5e01d0ec7484d160ce
    # query a list of devices
    tasks:
      - name: Get Devices
        uri:
          url: "{{ netbox_url }}/api/dcim/devices/"
          method: GET
          headers:
            Authorization: "Token {{ netbox_token }}"
            Accept: 'application/json'
          return_content: yes
          body_format: json
          status_code: [200, 201]
          validate_certs: false
        register: netbox_devices
        run_once: yes
      - debug:
          var: netbox_devices
        loop: "{{ query('netbox.netbox.nb_lookup', 'devices',
                        api_endpoint='http://172.20.255.103:8000/dcim/devices/',
                        api_filter='tenant=Lab - Omega Networks'),
                        token='0e2529465e62415750456a5e01d0ec7484d160ce') }}"
